<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        section {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <video muted autoplay loop>
        <source src="Media/shrek y su banda bailando bien fachero (720p).mp4" type="video/mp4">
        <source src="Media/shrek y su banda bailando bien fachero (720p).ogv" type="video/ogg">
        No soporta
    </video>

    <section>
        <h1>TE AMO SHREK</h1>
        <div class="prueba">
            <img src="Media/SHREK.png" alt="Imagen de Shrek">
        </div>
    </section>
</body>
</html>
